\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Enas Idris}
\title{First Presentaion}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{../aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
\date{\today} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{How to Present Well}
\pause
\begin{enumerate}
\item Know How to Use Humor
\pause
\item Work on Gestures and Body Language
\pause
\item Change Vocal Tone and Pace
\pause
\item Use Visual Aids Appropriately
\pause
\item Always Rehearse as Much as You Can
\pause
\item Focus on Three Key Points
\pause
\item Make Sure You Have All Technical Issues Resolved
\pause
\item Don’t Overload Audiences with Information
\pause
\item Recap Key Points
\end{enumerate}
\end{frame}

\begin{frame}{Blocks}
\begin{block}<2-3>
A This is the first block
\end{block} 
\begin{block}<3-4>
B When the third block come
\end{block}
\begin{block}<4->
C The first blocks disappears
\end{block}
\end{frame}

\begin{frame}{Column}
\begin{columns}
\column{0.5\textwidth}
\begin{block}<2->{Observation 1}
First block.
\end{block}
\column{0.5\textwidth}
\begin{block}<3->{Observation 2}
Second block.
\end{block}
\end{columns}
\end{frame}
\end{document}
